.subscribe__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  align-items: center;
  text-align: center;
  justify-items: center;
}

.subscribe__title-block {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.subscribe__supertitle {
  width: 214px;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.1px;
  text-align: center;
}

.subscribe__title-block {
  order: 1;
}

.subscribe__title {
  font-size: 48px;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 0.2px;
  text-align: center;
}

.subscribe__subtitle {
  width: 100%;
  max-width: 285px;
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.2px;
  text-align: center;
}

.subscribe__img {
  width: 100%;
  max-width: 389px;
  margin: 0 auto;
  order: 2;
}

.subscribe__form-block {
  display: flex;
  flex-direction: column;
  order: 3;
}

.subscribe__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 0 60px 0;
}

.subscribe__call-to-action {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.1px;
  text-align: center;
}

.subscribe__offer {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.2px;
  text-align: center;
}

.subscribe__form-element {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subscribe__form-input {
  display: block;
  border-radius: 35px;
  width: 100%;
  max-width: 353px;
  height: 54px;
  padding: 20px;
  border: 1px solid #e8e8e8;
  background-color: #f4f4f4;
  font-size: 14px;
}

.subscribe__form-button {
  width: 100%;
  max-width: 353px;
  height: 54px;
  font-size: 20px;
  border: none;
}

@media (min-width: 1000px) {
  .subscribe__content {
    /* flex-direction: row;
    justify-content: space-between;
    align-items: center; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .subscribe__img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .subscribe__title-block {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .subscribe__form-block {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media (min-width: 1777px) {
  .subscribe__content {
    max-width: 1243px;
   /* align-items:self-start; */
      text-align:left;
      justify-items: center;
  }

  .subscribe__img {
    text-align: left;
  }

  .subscribe__title-block {
    text-align: right;
  }
}